<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="http://allfont.ru/allfont.css?fonts=ubuntu-bold" rel="stylesheet" type="text/css" />
  <link href="http://allfont.ru/allfont.css?fonts=ubuntu" rel="stylesheet" type="text/css" />
  <link href="http://allfont.ru/allfont.css?fonts=ubuntu-light" rel="stylesheet" type="text/css" />
  <link href="http://allfont.ru/allfont.css?fonts=ubuntu-medium" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <!-- header begin -->
  <header class="header" style="background-image: url("");">
    <div class="header__inner">
      <div class="nav-burger nav-burger--close">
        <span class="nav-burger__lines nav-burger__lines--close"></span>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="#legends" class="main-nav__link main-nav__link--active">Легегды</a></li>
          <li class="main-nav__item"><a href="#facts" class="main-nav__link">Факты</a></li>
          <li class="main-nav__item"><a href="#places" class="main-nav__link">Где и когда</a></li>
          <li class="main-nav__item"><a href="#price" class="main-nav__link">Цены на отели</a></li>
          <li class="main-nav__item"><a href="#reviews" class="main-nav__link">Отзывы</a></li>
          <li class="main-nav__item"><a href="#contacts" class="main-nav__link">Контакты</a></li>
        </ul>
      </nav>

      <div class="main-title">
        <h1 class="main-title__head">Северное сияние</h1>
        <strong class="main-title__description">Lorem ipsum dolor sit amet.</strong>
      </div>
      <div class="side-bar">
        <a href="#" class="social social--vk"></a>
        <a href="#" class="side-bar__link">Больше фотографий</a>
      </div>
    </div>
  </header>
  <!-- header end -->
  <main class="main">
    <!-- slide-section -->
    <section class="legend-section" id="legends">
      <div class="legend-section__inner">
        <div class="legend-section__row">
          <div class="legend-section__info">
            <h2 class="legend-section__title">Легенды народов о полярном сиянии</h2>
            <div class="legend-slider">
              <div class="legend-slider__item">
                <p class="legend-slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
              <div class="legend-slider__item">
                <p class="legend-slider__text">Libero reprehenderit aspernatur blanditiis, ad accusantium odio ullam non repudiandae debitis ab atque, provident repellat.</p>
              </div>
              <div class="legend-slider__item">
                <p class="legend-slider__text">Id magnam ipsum tenetur eveniet ipsam enim alias veritatis, laudantium quo explicabo, rem eligendi quod!</p>
              </div>
              <div class="legend-slider__item">
                <p class="legend-slider__text">Vero consequatur nemo culpa eum, suscipit provident numquam sapiente. Rem ipsam natus, et tenetur autem?</p>
              </div>
              <div class="legend-slider__item">
                <p class="legend-slider__text">Est laboriosam cumque, neque velit provident enim, saepe suscipit recusandae quod exercitationem deserunt pariatur vel.</p>
              </div>
            </div>
            <div class="legend-slider-nav">
              <span class="legend-slider-nav__link legend-slider-nav__link--prev"></span>
              <span class="legend-slider-nav__link legend-slider-nav__link--next"></span>
            </div>
            <div class="pagination">
              <span class="pagination__item pagination__item--green pagination__item--green-active"></span>
              <span class="pagination__item pagination__item--green"></span>
              <span class="pagination__item pagination__item--green"></span>
              <span class="pagination__item pagination__item--green"></span>
              <span class="pagination__item pagination__item--green"></span>
            </div>
          </div>
          <div class="legend-section__visual">
            <div class="legend-section__img">
              <img src="" alt="" class="legend-section__photo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End slide-section-->
    <!-- Begin fact-section -->
    <section class="fact-section" id="facts">
      <div class="fact-section__inner">
        <h2 class="fact-section__title">Факты о северном сиянии</h2>
        <!-- <div class="fact-section__row"> -->
          <ul class="fact-list">
            <li class="fact-list__item"><span class="fact-list__number">01</span>Наблюдаются преимущественно в высоких широтах обоих полушариях</li>
            <li class="fact-list__item"><span class="fact-list__number">02</span>Спектр полярных сияний меняется с высотой.</li>
            <li class="fact-list__item"><span class="fact-list__number">03</span>Полярные сияния весной и осенью возникают заметно чаще, чем зимой и летом.</li>
          </ul>
        <!-- </div> -->
      </div>
    </section>
    <!-- End fact-section -->

    <!-- Begin places-season -->
    <section class="places-season" id="places">
      <div class="places-season__inner">
        <!-- <div class="places-season__row"> -->
          <div class="places-season__map">
            <img src="" alt="" class="places-season__img">
          </div>
          <div class="places-season__info">
            <h2 class="places-season__title">Где и когда</h2>
            <ul class="places-season__list">
              <li class="places-season__item">летом</li>
              <li class="places-season__item">зимой</li>
              <li class="places-season__item">весной</li>
              <li class="places-season__item">осенью</li>
              <p class="places-season__text">Наблюдать сияние можно в Якутске, Салехарде, Мурманске, на Таймыре и на Аляске. Наиболее часто полярное сияние встречается в областях близ Аляски, в Гудзоновом заливе, в Большом Медвежьем озере, Исландии, южной части Гренландии, на севере Норвегии и Сибири.</p>
            </ul>
          </div>
        <!-- </div> -->
      </div>
    </section>
    <!-- End places-season -->
    <!-- Begin reviews -->
    <section class="reviews-section" id="reviews">
      <div class="reviews-section__inner">
      <h2 class="reviews-section__title">Отзывы</h2>
        <div class="reviews-section__row">
          <div class="reviews-slider">
            <div class="reviews-slider__item">
              <div class="reviews-slider__item-img">
                <img src="" alt="" class="reviews-slider__item-foto">
              </div>
              <span class="reviews-slider__item-author">Ярослав, о Якутии</span>
              <p class="reviews-slider__item-text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
            </div>
            <div class="reviews-slider__item">
              <div class="reviews-slider__item-img">
                <img src="" alt="" class="reviews-slider__item-foto">
              </div>
              <span class="reviews-slider__item-author">Ярослав, о Якутии</span>
              <p class="reviews-slider__item-text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
            </div>
          </div>
          <div class="pagination">
            <span class="pagination__item pagination__item--blue pagination__item--blue-active"></span>
            <span class="pagination__item pagination__item--blue"></span>
            <span class="pagination__item pagination__item--blue"></span>
            <span class="pagination__item pagination__item--blue"></span>
            <span class="pagination__item pagination__item--blue"></span>
          </div>         
        </div>
      </div>
    </section>
    <!-- End reviews -->
    <!-- Contacts Begin -->
    <section class="contact-desc" id="contacts">
      <div class="contact-desc__inner">
        <h2 class="contact-desc__title">Контакты</h2>
        <div class="contact-desc__row">
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Финляндия</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__tel">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__vk">vk.com/muravei35</a>
            <a href="mailto:example@mail.com">example@mail.com</a>
          </div>
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Норвегия</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__link">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__link">vk.com/muravei35</a>
            <a href="mailto:example@mail.com" class="contact-desc__link">example@mail.com</a>
          </div>
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Якутия</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__link">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__link">vk.com/muravei35</a>
            <a href="mailto:example@mail.com" class="contact-desc__link">example@mail.com</a>
          </div>
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Аляска</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__link">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__link">vk.com/muravei35</a>
            <a href="mailto:example@mail.com" class="contact-desc__link">example@mail.com</a>
          </div>
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Исландия</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__link">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__link">vk.com/muravei35</a>
            <a href="mailto:example@mail.com" class="contact-desc__link">example@mail.com</a>
          </div>
          <div class="contact-desc__item">
            <h3 class="contact-desc__region">Мурманск</h3>
            <p class="contact-desc__person">Менеджер направления:<br>Артем Ливанов</p>
            <a href="tel:+7812676700" class="contact-desc__link">+7 (812) 67-67-00</a>
            <a href="vk.com/muravei35" class="contact-desc__link">vk.com/muravei35</a>
            <a href="mailto:example@mail.com" class="contact-desc__link">example@mail.com</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacts END -->
    <!-- Price Begin -->
    <section class="residence" id="price">
      <div class="residence__inner">
      <h2 class="residence__title">Цены</h2>
        <div class="residence-tabs">        
            <ul class="residence-tabs__list">
              <li class="residence-tabs__regions residence-tabs__regions--active"><a href="#finland">Финляндия</a></li>
              <li class="residence-tabs__regions"><a href="#nordway">Норвегия</a></li>
              <li class="residence-tabs__regions"><a href="#yakutia">Якутия</a></li>
              <li class="residence-tabs__regions"><a href="#alyaska">Аляска</a></li>
              <li class="residence-tabs__regions"><a href="#island">Исландия</a></li>
              <li class="residence-tabs__regions"><a href="#murmansk">Мурманск</a></li>
            </ul>
            <div class="residence-tabs__content" id="finland">
                <table class="residence-tabs__content">
                      <tr>
                        <th>Город</th>
                        <th>Локация</th>
                        <th>Стоимость</th>
                      </tr>
                      <tr>
                        <td>Осло</td>
                        <td>Отель “Сияние”, 5 км от города</td>
                        <td>250 000 \руб/чел</td>
                      </tr>
                      <tr>
                        <td>Осло</td>
                        <td>Отель “Сияние”, 5 км от города</td>
                        <td>250 000 \руб/чел</td>
                      </tr>
                </table>
                <a href="#" class="residence-tabs__regions-link">Посмотреть все предложения по Финляндии</a>
            </div>
            <div class="residence-tabs__content" id="nordway"></div>
            <div class="residence-tabs__content" id="yakutia"></div>
            <div class="residence-tabs__content" id="alyaska"></div>
            <div class="residence-tabs__content" id="island"></div>
            <div class="residence-tabs__content" id="murmansk"></div>      
        </div>
      </div>
    </section>
    <!-- Price End -->
  </main> <!-- End Main -->
  <footer class="footer">
    <p class="footer__text">Телефон для справок</p>
    <a class="footer__link" href="tel:+79211234567">+7 (921) 123-45-67</a>
  </footer>
</body>
</html>